<!DOCTYPE html>
<html lang="es" ng-app="almundo" class="no-js" data-ng-controller="AppCtrl" id="html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Listado Hoteles</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>

  <body ng-app>

    <header class="header">
      <div class="content-wrapper">
        <div class="logo-wrapper">
          <img class="logo" src="img/logo-almundo.svg"></img>
        </div>
      </div>
    </header>

    <div ng-view></div> <!-- Partials will be loaded here -->

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>
    <!--Controllers -->
    <script src="js/controllers/app.js"></script>
    <script src="js/controllers/listado.controller.js"></script>
    <!--Configs -->
    <script src="config.routes.js"></script>
   
    
    

  </body>
</html>
